#ifndef NEXTGEN_BRD
#define NEXTGEN_BRD

#include "r_pdl_io_port.h"

#define NUM_CONSERVERS						4
#define BRD_HAS_DISPLAY
#define MAX_ACTIVE_HEATERS                  2

//Defines for all conservers
#define MAIN_HEATER_OVERCURRENT_LIMIT		10.0
#define WRAP_HEATER_OVERCURRENT_LIMIT		10.0

//Conserver 1 defines
#define CNS1_MAIN_HEATER_ENABLE_PIN			PDL_IO_PORT_6_2
#define CNS1_WRAP_HEATER_ENABLE_PIN			PDL_IO_PORT_6_3

#define CNS1_MAIN_HEATER_OVERCUR_PIN		PDL_IO_PORT_6_1
#define CNS1_WRAP_HEATER_OVERCUR_PIN		PDL_IO_PORT_D_5

#define CNS1_DETECT_PIN						PDL_IO_PORT_D_6
#define CNS1_HIGHTEMP_SWITCH_PIN			PDL_IO_PORT_D_7
#define CNS1_LOWPRESSURE_SWITCH_PIN			PDL_IO_PORT_E_2
#define CNS1_OVERTEMP_SWITCH_PIN			PDL_IO_PORT_6_4

//Conserver 2 defines
#define CNS2_MAIN_HEATER_ENABLE_PIN			PDL_IO_PORT_0_7
#define CNS2_WRAP_HEATER_ENABLE_PIN			PDL_IO_PORT_D_2

#define CNS2_MAIN_HEATER_OVERCUR_PIN		PDL_IO_PORT_0_5
#define CNS2_WRAP_HEATER_OVERCUR_PIN		PDL_IO_PORT_0_1

#define CNS2_DETECT_PIN						PDL_IO_PORT_0_2
#define CNS2_HIGHTEMP_SWITCH_PIN			PDL_IO_PORT_0_3
#define CNS2_LOWPRESSURE_SWITCH_PIN			PDL_IO_PORT_D_4
#define CNS2_OVERTEMP_SWITCH_PIN			PDL_IO_PORT_D_3

//Conserver 3 defines
#define CNS3_MAIN_HEATER_ENABLE_PIN			PDL_IO_PORT_1_7
#define CNS3_WRAP_HEATER_ENABLE_PIN			PDL_IO_PORT_8_7

#define CNS3_MAIN_HEATER_OVERCUR_PIN		PDL_IO_PORT_2_0
#define CNS3_WRAP_HEATER_OVERCUR_PIN		PDL_IO_PORT_2_5

#define CNS3_DETECT_PIN						PDL_IO_PORT_2_2
#define CNS3_HIGHTEMP_SWITCH_PIN			PDL_IO_PORT_2_1
#define CNS3_LOWPRESSURE_SWITCH_PIN			PDL_IO_PORT_1_5
#define CNS3_OVERTEMP_SWITCH_PIN			PDL_IO_PORT_8_6

//Conserver 4 defines
#define CNS4_MAIN_HEATER_ENABLE_PIN			PDL_IO_PORT_5_5
#define CNS4_WRAP_HEATER_ENABLE_PIN			PDL_IO_PORT_5_4

#define CNS4_MAIN_HEATER_OVERCUR_PIN		PDL_IO_PORT_5_6
#define CNS4_WRAP_HEATER_OVERCUR_PIN		PDL_IO_PORT_1_4

#define CNS4_DETECT_PIN						PDL_IO_PORT_1_3
#define CNS4_HIGHTEMP_SWITCH_PIN			PDL_IO_PORT_1_2
#define CNS4_LOWPRESSURE_SWITCH_PIN			PDL_IO_PORT_5_2
#define CNS4_OVERTEMP_SWITCH_PIN			PDL_IO_PORT_5_3

//Pump connector detect pin
#define PUMP_CONN_DETECT_PIN				PDL_IO_PORT_5_1

//Inlet Pump defines
#define INLET_PUMP_ENABLE_PIN				PDL_IO_PORT_C_5
#define INLET_PUMP_OVERCUR_PIN				PDL_IO_PORT_C_6
#define INLET_PUMP_HIGH_LEVEL_PIN			PDL_IO_PORT_C_3
#define INLET_PUMP_LOW_LEVEL_PIN			PDL_IO_PORT_C_2

//Return pump defines
#define RETURN_PUMP_ENABLE_PIN				PDL_IO_PORT_C_4
#define RETURN_PUMP_OVERCUR_PIN				PDL_IO_PORT_5_0

#endif
