/***************************************************************/
/*                                                             */
/*      PROJECT NAME :  Bringup                                */
/*      FILE         :  Bringup.c                              */
/*      DESCRIPTION  :  Main Program                           */
/*      CPU SERIES   :  RX600                                  */
/*      CPU TYPE     :  RX63N                                  */
/*                                                             */
/*      This file is generated by e2 studio.                   */
/*                                                             */
/***************************************************************/                              
                                                                           
                                                                           
                                                                           
                                                                          
/***********************************************************************/
/*                                                                     */
/*  FILE        :Main.c or Main.cpp                                    */
/*  DATE        :Tue, Oct 31, 2006                                     */
/*  DESCRIPTION :Main Program                                          */
/*  CPU TYPE    :                                                      */
/*                                                                     */
/*  NOTE:THIS IS A TYPICAL EXAMPLE.                                    */
/*                                                                     */
/***********************************************************************/
//#include "typedefine.h"
#include "R_PG_BoardBringup.h"
#include "R_PG_IntFuncsExtern.h"
#include "NextGen_Quad_Conserver_Brd.h"
#include "conserver.h"
#include "pump.h"
#include "initFlags.h"
#include "controlObjects.h"

#ifdef UNIT_TEST
#include "testContainer.h"
#include "ADT7410_test.h"
#endif

#ifdef __cplusplus
//#include <ios>                        // Remove the comment when you use ios
//_SINT ios_base::Init::init_cnt;       // Remove the comment when you use ios
#endif

void main(void);
void abort(void);
bool init(void);
#ifdef __cplusplus
extern "C" {
}
#endif

initFlags_t initFlags = {0};
conserver_t conservers[NUM_CONSERVERS];


void main(void)
#ifndef UNIT_TEST
{
    bool b = init();
    adt7410test();
    while(true);
}
#else
{
    testHeaterController();
    while(true);
}
#endif

#ifdef __cplusplus
void abort(void)
{
    while(true);
}
#endif

bool init(void)
{
    bool success = false;

    //Initialize clocks with a 0.5s stabilization time
    success = R_PG_Clock_WaitSet(0.5);

    if(success)
    {
        success = conserverInit();
    }


    return success;
}

//Define Interrupts (for now)
void Sci7TrFunc(void){}

